<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="385dp"
        android:layout_height="127dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Enter text here - only digits!!"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="604dp"
        <!--tools:text="@tools:sample/lorem" />-->

</FrameLayout>