<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment">
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.demoapp.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_imFragment"
            app:destination="@id/imFragment" />
        <action
            android:id="@+id/action_blankFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="myArg"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/imFragment"
        android:name="com.example.demoapp.imFragment"
        android:label="fragment_im"
        tools:layout="@layout/fragment_im" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.demoapp.editFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
</navigation>